# weiciyuan

./: .gitignore  AndroidManifest.xml  build.gradle
gradle/wrapper/: gradle-wrapper.properties
libs/showcaseviewlibrary/: build.gradle
libs/slidingmenulibrary/: build.gradle
res/layout/: blackmagicactivity_layout.xml  browserweibomsgfragment_layout.xml  gallery_gif_layout.xml  preference_list_content.xml
res/menu/: menu_gallaryactivity.xml
res/values/: dimens.xml  strings.xml  theme_gallery.xml  theme_light.xml
res/values-v19/: theme_gallery.xml
res/xml/: about_pref.xml  appearance_pref.xml  changelog.xml  control_pref.xml  read_pref.xml
src/org/qii/weiciyuan/bean/: AccountBean.java  AdBean.java  AtUserBean.java  CommentBean.java  DMBean.java  DMListBean.java  DMUserBean.java  DMUserListBean.java  FavBean.java  FavListBean.java  GroupBean.java  GroupListBean.java  ItemBean.java  ListBean.java  MessageBean.java  MessageListBean.java  MessageReCmtCountBean.java  NearbyStatusListBean.java  SearchStatusListBean.java  SearchUserBean.java  ShareListBean.java  TagBean.java  TopicResultListBean.java  UnreadBean.java  UserBean.java
src/org/qii/weiciyuan/bean/android/: AsyncTaskLoaderResult.java  MusicInfo.java  TimeLinePosition.java
src/org/qii/weiciyuan/dao/destroy/: DestroyCommentDao.java  DestroyStatusDao.java
src/org/qii/weiciyuan/dao/dm/: DMConversationDao.java  DMDao.java  SendDMDao.java
src/org/qii/weiciyuan/dao/emotions/: EmotionsDao.java
src/org/qii/weiciyuan/dao/fav/: FavListDao.java
src/org/qii/weiciyuan/dao/group/: CreateGroupDao.java  GroupListDao.java  ModifyGroupMemberDao.java  UpdateGroupNameDao.java
src/org/qii/weiciyuan/dao/location/: LocationInfoDao.java  NearbyTimeLineDao.java
src/org/qii/weiciyuan/dao/login/: BMOAuthDao.java  RefreshOAuthDao.java
src/org/qii/weiciyuan/dao/maintimeline/: CommentsTimeLineByMeDao.java  FriendGroupDao.java  FriendGroupTimeLineDao.java  TimeLineReCmtCountDao.java
src/org/qii/weiciyuan/dao/map/: MapDao.java
src/org/qii/weiciyuan/dao/relationship/: FanDao.java  FriendshipsDao.java
src/org/qii/weiciyuan/dao/search/: AtUserDao.java  SearchDao.java
src/org/qii/weiciyuan/dao/send/: ReplyToCommentMsgDao.java
src/org/qii/weiciyuan/dao/shorturl/: Mid2IdDao.java  ShareShortUrlCountDao.java  ShareShortUrlTimeLineDao.java
src/org/qii/weiciyuan/dao/topic/: SearchTopicDao.java  TopicDao.java  UserTopicListDao.java
src/org/qii/weiciyuan/dao/unread/: ClearUnreadDao.java  UnreadDao.java
src/org/qii/weiciyuan/dao/user/: EditMyProfileDao.java  RemarkDao.java  UploadAvatarDao.java
src/org/qii/weiciyuan/othercomponent/: AppNewMsgAlarm.java  WifiAutoDownloadPictureRunnable.java
src/org/qii/weiciyuan/othercomponent/sendweiboservice/: SendCommentService.java  SendReplyToCommentService.java  SendWeiboService.java
src/org/qii/weiciyuan/othercomponent/unreadnotification/: BigTextNotificationService.java  JBCommentsToMeNotificationServiceHelper.java  JBMentionsCommentNotificationServiceHelper.java  JBMentionsWeiboNotificationServiceHelper.java  NotificationServiceHelper.java  SimpleTextNotificationService.java
src/org/qii/weiciyuan/support/asyncdrawable/: AbstractWorker.java  DebugColor.java  DownloadFutureTask.java  IWeiciyuanDrawable.java  LocalOrNetworkChooseWorker.java  LocalWorker.java  MsgDetailReadWorker.java  MultiPicturesChildImageView.java  PictureBitmapDrawable.java  ProfileAvatarReadWorker.java  ReadWorker.java  TaskCache.java  TimeLineBitmapDownloader.java
src/org/qii/weiciyuan/support/crashmanager/: CrashManager.java  CrashManagerConstants.java  ExceptionHandler.java
src/org/qii/weiciyuan/support/database/: AccountDBTask.java  AtUsersDBTask.java  CommentByMeTimeLineDBTask.java  CommentToMeTimeLineDBTask.java  DMDBTask.java  DatabaseHelper.java  DatabaseManager.java  DownloadPicturesDBTask.java  DraftDBManager.java  FavouriteDBTask.java  FilterDBTask.java  FriendsTimeLineDBTask.java  GroupDBTask.java  HomeOtherGroupTimeLineDBTask.java  MentionCommentsTimeLineDBTask.java  MentionWeiboTimeLineDBTask.java  MyStatusDBTask.java  NotificationDBTask.java  TopicDBTask.java
src/org/qii/weiciyuan/support/file/: FileDownloaderHttpHelper.java  FileManager.java  FileSize.java  FileUploaderHttpHelper.java
src/org/qii/weiciyuan/support/gallery/: ContainerFragment.java  GalleryActivity.java  GalleryAnimationActivity.java  GeneralPictureFragment.java  GifPictureFragment.java  LargePictureFragment.java  LongClickListener.java  NoZoomWebView.java  PicSaveTask.java  ZoomOutPageTransformer.java
src/org/qii/weiciyuan/support/http/: HttpUtility.java  JavaHttpUtility.java
src/org/qii/weiciyuan/support/imageutility/: ImageUtility.java
src/org/qii/weiciyuan/support/lib/: AnimationRect.java  (+30 more)
(+180 files in other folders)
